VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 04-feb-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1AA6 B95D 9398 513E 0C4A B078 865A \
	E6D4 BC61 46D4 A53F 39E4 2E3B 6173 DF38 06CA 9C89 BFBC A7A3 \
	FED8 91F0 F103 E23D 52BC 62DE 022A 8B76 D973 FC7C E0F2" \
	SIGN2="1D16 ACE2 B866 630D 35AF 2509 9900 2492 6A17 582A 79C2 \
	84DC 2308 D891 E35E 06CE 0A9A 68A7 D96C 9F9D A1BE 33E0 CD23 \
	1C14 C8C4 2150 F26F CDA0 A5CC 7BDF"
FEATURE PTON MOSEKLM 9 04-feb-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="198F B06A 99D2 2DF5 AA6F 230E 0465 \
	017A E80E 3021 2A75 D455 5D0A 9499 7314 1EEC 6584 A407 85D6 \
	5214 AAF4 B8B6 19BE 3B08 7755 27EC EE0B 0F62 7947 CE9A" \
	SIGN2="15F6 7DB1 3867 8886 445D 6B8D 0AFA F5FC EF86 FDE0 FC16 \
	DFD2 E551 DB65 53B6 19C3 A415 10F9 E2FC 9148 B1F7 5D0E CC79 \
	F012 21BA 171C 2F6D 9FC8 1610 622D"
